{
	"appId": "dev.robingenz.capacitorjs.demo.firebaseplugins",
	"appName": "capacitor-firebase-plugin-demo",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {},
	"cordova": {},
	"packageClassList": [
		"FirebaseAnalyticsPlugin",
		"FirebaseAnalyticsPlugin",
		"FirebaseAppPlugin",
		"FirebaseAppPlugin",
		"FirebaseAppCheckPlugin",
		"FirebaseAppCheckPlugin",
		"FirebaseCrashlyticsPlugin",
		"FirebaseCrashlyticsPlugin",
		"FirebaseFirestorePlugin",
		"FirebaseFirestorePlugin",
		"FirebaseFunctionsPlugin",
		"FirebaseFunctionsPlugin",
		"FIRFunctions",
		"FIRFunctionsErrorCode",
		"FIRHTTPSCallableResult",
		"FIRHTTPSCallableOptions",
		"FIRFunctionsProvider",
		"FIRHeartbeatLoggingTestUtils",
		"FIRHeartbeatController",
		"FIRHeartbeatsPayload",
		"FirebaseMessagingPlugin",
		"FirebaseMessagingPlugin",
		"FirebasePerformancePlugin",
		"FirebasePerformancePlugin",
		"FirebaseRemoteConfigPlugin",
		"FirebaseRemoteConfigPlugin",
		"FirebaseStoragePlugin",
		"FirebaseStoragePlugin",
		"AppPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin",
		"FileOpenerPlugin",
		"FileOpenerPlugin",
		"FilePickerPlugin",
		"FilePickerPlugin"
	]
}
